# Api.net-CQRS

./: TaskCQRS.sln
Applications/: Applications.csproj
Applications/Commands/Auth/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Applications/Commands/Inventory/: AddStockCommand.cs  AddStockCommandHandler.cs  RemoveStockCommand.cs  RemoveStockCommandHandler.cs  TransferStockCommand.cs  TransferStockCommandHandler.cs
Applications/Commands/Products/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Applications/Queries/Auth/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Applications/Queries/Products/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ListProductsQuery.cs  ListProductsQueryHandler.cs
Applications/Queries/Report/: GetLowStockReportQuery.cs  GetLowStockReportQueryHandler.cs  GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs  LowStockReportResult.cs  TransactionHistoryResult.cs
Domain/Entities/: ArchivedTransaction.cs  InventoryTransaction.cs  Product.cs  ProductWarehouse.cs  Role.cs  User.cs  Warehouse.cs
Infrastructue/: Class3.cs  Infrastructue.csproj
Infrastructue/BackgroundJobs/: LowStockNotifierJob.cs  TransactionJob.cs
Infrastructue/Data/: AppDbContext.cs
Infrastructue/Migrations/: 20241211064551_ints.Designer.cs  20241211064551_ints.cs  AppDbContextModelSnapshot.cs
Infrastructue/Notifications/: NotifiyTranscationArchived.cs  NotifiyTranscationArchivedHandler.cs  NotifyLowStockQuery.cs  NotifyLowStockQueryHandler.cs
Infrastructue/Services/: JwtTokenGenerator.cs
Shared/Dtos/: AddProductDto.cs  ProductDto.cs  ProductListDto.cs  TransactionDto.cs  WarehouseDto.cs
TaskCQRS/: Program.cs  TaskCQRS.csproj  TaskCQRS.http  appsettings.json
TaskCQRS/Controllers/: AuthController.cs  InventoryController.cs  ProductController.cs  ReportController.cs
TaskCQRS/Properties/: launchSettings.json
